<view class="goods-list-wrap wr-class">
	<block wx:for="{{furnsList}}" wx:for-item="item" wx:key="index">
		<furns-card
		  data="{{item}}"
		  thresholds="{{thresholds}}"
		  class="goods-card-inside"
		  data-index="{{index}}"
      bind:thumb="onClickFurnsThumb"
		  bind:click="onClickFurns"
		/>
	</block>
</view>
